apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        html.enabled = true
        html.destination file("${buildDir}/reports/jacoco/html")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/ServletInitializer.class',
                    '**/CoreApplication.class',
                    '**/BusinessException.class'
            ])
        })
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
                element = 'CLASS'
                excludes = ['com.epam.autograder.core.CoreApplication',
                            'com.epam.autograder.core.ServletInitializer',
                            'com.epam.autograder.core.exception.BusinessException']
            }
        }
    }
}
test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/reports/jacoco/jacocoTest.exec")
    }
}
test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
