apply plugin: 'jacoco'

jacoco{
    toolVersion = '0.8.0'
    applyTo junitPlatformTest
}

jacocoTestReport {
    reports {
        html.enabled = true
        html.destination file("${buildDir}/reports/jacoco/html")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/ServletInitializer.class',
                    '**/CoreApplication.class',
                    '**/BusinessException.class',
                    '**/Submission.class'
            ])
        })
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
                element = 'CLASS'
                excludes = ['com.epam.autograder.core.CoreApplication',
                            'com.epam.autograder.core.ServletInitializer',
                            'com.epam.autograder.core.exception.BusinessException',
                            'com.epam.autograder.core.entity.Submission']
            }
        }
    }
}
junitPlatformTest {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}
junitPlatformTest.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
