# MyWork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
agent/: build.gradle
automation/: build.gradle
automation/src/main/java/com/epam/autograder/: Demo.java
automation/src/main/java/com/epam/autograder/aqa/annotation/: Step.java
automation/src/main/java/com/epam/autograder/aqa/aspect/: StepAspect.java
automation/src/main/java/com/epam/autograder/aqa/core/: CoreRestClient.java  RestClient.java  RunnerRestClient.java
automation/src/main/java/com/epam/autograder/aqa/entity/: RunnerSubmission.java  Submission.java  SubmissionEntity.java
automation/src/main/java/com/epam/autograder/aqa/listener/: CustomListener.java
automation/src/main/java/com/epam/autograder/aqa/util/: AspectHelper.java  JsonHelper.java  RestClientHelper.java
automation/src/main/resources/: log4j.properties
automation/src/test/java/com/epam/autograder/: BaseTest.java  CoreTestSuite.java  RunnerTestSuite.java  TestCase.java
automation/src/test/resources/: TestSuite.xml
core/: build.gradle  settings.gradle
core/.SubmissionData/: 00000000000.xd  xd.lck
core/gradle/checkstyle/: checkstyle.gradle
core/gradle/checkstyle/config/: checkstyle_suppressions.xml
core/gradle/cpd/: cpd.gradle
core/gradle/findbugs/: findbugs.gradle
core/gradle/jacoco/: jacoco.gradle
core/gradle/plugins/checkstyle/: checkstyle.gradle
core/gradle/plugins/findbugs/: findbugs.gradle
core/gradle/plugins/jacoco/: jacoco.gradle
core/gradle/plugins/pmd/: pmd.gradle
core/gradle/pmd/: pmd.gradle
core/gradle/pmd/config/: pmd-rules.xml
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/asciidoc/: docinfo.html  items.adoc
core/src/main/documentation/: auto-grader-core-api.adoc  docinfo.html
core/src/main/java/com/epam/autograder/controller/: TopicController.java
core/src/main/java/com/epam/autograder/core/: CoreApplication.java  ServletInitializer.java
core/src/main/java/com/epam/autograder/core/config/: StoreConfig.java  StoreConfiguration.java
core/src/main/java/com/epam/autograder/core/controller/: TopicController.java
core/src/main/java/com/epam/autograder/core/entity/: ErrorResponse.java  InputSource.java  Submission.java  Topic.java
core/src/main/java/com/epam/autograder/core/enums/: InputSource.java
core/src/main/java/com/epam/autograder/core/exception/: BusinessException.java  StubController.java
core/src/main/java/com/epam/autograder/core/exception/controller/: ExceptionController.java
core/src/main/java/com/epam/autograder/core/exception/handler/: ExceptionHandlingController.java
core/src/main/java/com/epam/autograder/core/mapper/: Mapper.java  SubmissionMapper.java
core/src/main/java/com/epam/autograder/core/mapper/dto/: EntityToSubmissionMapper.java
core/src/main/java/com/epam/autograder/core/mapper/entity/: SubmissionToEntityMapper.java
core/src/main/java/com/epam/autograder/core/repository/: SubmissionRepository.java
core/src/main/java/com/epam/autograder/core/repository/impl/: SubmissionRepositoryImpl.java
core/src/main/java/com/epam/autograder/core/resource/: ExceptionHandlingController.java  SubmissionResource.java
core/src/main/java/com/epam/autograder/core/service/: SubmissionService.java
core/src/main/java/com/epam/autograder/core/service/impl/: SubmissionServiceImpl.java
core/src/main/java/com/epam/autograder/entity/: Topic.java
core/src/main/resources/: application.properties
core/src/test/java/com/epam/autograder/core/: BaseIntegrationTest.java  CoreApplicationTests.java  CoreTestConfiguration.java  MockMvcBase.java  RunnerApplicationTest.java  StoreTestConfiguration.java  TopicControllerTest.java
core/src/test/java/com/epam/autograder/core/exception/controller/: ExceptionControllerTest.java  ExceptionHandlingControllerTest.java
core/src/test/java/com/epam/autograder/core/mapper/dto/: EntityToSubmissionTest.java
core/src/test/java/com/epam/autograder/core/repository/: RepositoryBaseTest.java  SubmissionRepositoryTest.java
core/src/test/java/com/epam/autograder/core/resource/: MockMvcBaseIntegrationTest.java  SubmissionResourceTest.java
core/src/test/java/com/epam/autograder/core/service/: BaseTest.java  SubmissionServiceTest.java
runner/: build.gradle
runner-api/: build.gradle
runner-api/src/main/java/com/epam/autograder/runner/entity/: Sandbox.java  SandboxStatus.java  State.java  Submission.java
runner-api/src/test/java/com/epam/autograder/runner/entity/: SandboxTest.java
runner/config/checkstyle/: checkstyle.xml
runner/config/pmd/: pmd-ruleset.xml
runner/config/xsl/: findbugs-custom.xsl
runner/src/main/asciidoc/: autograder.adoc  docinfo.html  topics.adoc
runner/src/main/java/com/epam/autograder/runner/: RunnerApplication.java  package-info.java
runner/src/main/java/com/epam/autograder/runner/bean/: Topic.java
runner/src/main/java/com/epam/autograder/runner/config/: RunnerConfig.java  RunnerConfig.java.orig
runner/src/main/java/com/epam/autograder/runner/controller/: DockerController.java  SandboxController.java  TopicController.java
runner/src/main/java/com/epam/autograder/runner/entity/: InputSource.java  Submission.java
runner/src/main/java/com/epam/autograder/runner/resource/: DockerResource.java
runner/src/main/java/com/epam/autograder/runner/result/: Result.java
runner/src/main/java/com/epam/autograder/runner/service/: DockerService.java  DockerServiceImpl.java
runner/src/main/java/com/epam/autograder/runner/service/impl/: DockerServiceImpl.java  StubDockerService.java
runner/src/main/java/com/epam/autograder/runner/util/: DockerStatusConverter.java
runner/src/main/resources/: application.properties
runner/src/test/java/com/epam/autograder/runner/: RunnerApplicationTest.java
runner/src/test/java/com/epam/autograder/runner/controller/: DockerControllerTest.java  TopicControllerTest.java
runner/src/test/java/com/epam/autograder/runner/resource/: DockerResourceTest.java
runner/src/test/java/com/epam/autograder/runner/setup/: MockMvcBase.java
(+11 files in other folders)
