//define build stage flags
gradle.allprojects {
    ext.isLocal = "$buildStage".contentEquals("LOCAL")
    ext.isBranch = "$buildStage".contentEquals('BRANCH')
    ext.isDev = "$buildStage".contentEquals('DEV')
    ext.isRelease = "$buildStage".contentEquals('RELEASE')
}

include 'runner'
include 'core'
include 'runner-api'
//include 'agent'
include 'core-api'

