apply plugin: 'findbugs'

findbugs {
    toolVersion = '3.0.1'
    ignoreFailures = false
    includeFilter = file("$projectDir/gradle/findbugs/config/findbugs-filter.xml")
    reportsDir = file("$buildDir/reports/findbugs")
    effort = "max"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
