version '0.0.1-LOCAL'
apply plugin: 'java'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
}
