apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
    testCompile(group: 'org.testng', name: 'testng', version: '6.13.1')
    testCompile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude(group: "org.testng", module: "testng")
    }
    compile("com.google.inject:guice:3.0")
}

test {
    useTestNG {
        useDefaultListeners = false
        options.outputDirectory = file("$project.buildDir//testngOutput")
        options.listeners << 'org.uncommons.reportng.HTMLReporter'
        options.listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        options.suites 'src/test/resources/TestSuite.xml'
    }
}
