apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
    compile(group: 'com.google.inject', name: 'guice', version: '4.0')
    compile(group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5')
    compile(group: 'org.testng', name: 'testng', version: '6.13.1')
    testCompile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude group: "org.testng", module: "testng"
    }
}

test {
    systemProperties(System.getProperties())

    useTestNG {
        useDefaultListeners = false
        options.outputDirectory = file("$project.buildDir//testngOutput")
        options.listeners << 'org.uncommons.reportng.HTMLReporter'
        options.suites 'src/test/resources/TestSuite.xml'
    }
}
