log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %m%n

log4j.logger.test.logs = OFF
log4j.logger.tracer = DEBUG
log4j.logger.com.epam.autograder.aqa = DEBUG